## ERCF-Software-V3  backward compatibility module
#
# TODO:
# {rawparams}
#   or
# {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}
#
[gcode_macro ERCF_RESET_STATS]
gcode:
    MMU_STATS RESET=1

[gcode_macro ERCF_RESET]
gcode:
    MMU_RESET {rawparams}

[gcode_macro ERCF_DUMP_STATS]
gcode:
    MMU_STATS {rawparams}

[gcode_macro ERCF_DISPLAY_ENCODER_POS]
gcode:
    MMU_ENCODER

[gcode_macro ERCF_STATUS]
gcode:
    MMU_STATUS {rawparams}

[gcode_macro ERCF_SERVO_DOWN]
gcode:
    MMU_SERVO POS=down

[gcode_macro ERCF_SERVO_UP]
gcode:
    MMU_SERVO POS=up

[gcode_macro ERCF_MOTORS_OFF]
gcode:
    MMU_MOTORS_OFF {rawparams}

[gcode_macro ERCF_BUZZ_GEAR_MOTOR]
gcode:
    MMU_TEST_BUZZ_MOTOR MOTOR=gear

[gcode_macro ERCF_ENABLE]
gcode:
    MMU ENABLE=1

[gcode_macro ERCF_DISABLE]
gcode:
    MMU ENABLE=0

[gcode_macro ERCF_ENCODER]
gcode:
    MMU_ENCODER {rawparams}

[gcode_macro ERCF_HOME]
gcode:
    MMU_HOME {rawparams}

[gcode_macro ERCF_SELECT]
gcode:
    MMU_SELECT {rawparams}

[gcode_macro ERCF_PRELOAD]
gcode:
    MMU_PRELOAD {rawparams}

[gcode_macro ERCF_SELECT_BYPASS]
gcode:
    MMU_SELECT_BYPASS {rawparams}

[gcode_macro ERCF_CHANGE_TOOL]
gcode:
    MMU_CHANGE_TOOL {rawparams}

[gcode_macro ERCF_LOAD]
gcode:
    MMU_LOAD {rawparams}

[gcode_macro ERCF_EJECT]
gcode:
    MMU_EJECT {rawparams}

[gcode_macro ERCF_UNLOCK]
gcode:
    { action_respond_info("Deprecated: Not needed anymore!") }

[gcode_macro ERCF_PAUSE]
gcode:
    MMU_PAUSE {rawparams}

[gcode_macro ERCF_RECOVER]
gcode:
    MMU_RECOVER {rawparams}

[gcode_macro ERCF_DISPLAY_TTG_MAP]
gcode:
    MMU_REMAP_TTG

[gcode_macro ERCF_REMAP_TTG]
gcode:
    MMU_REMAP_TTG {rawparams}

[gcode_macro ERCF_SET_GATE_MAP]
gcode:
    MMU_GATE_MAP {rawparams}

[gcode_macro ERCF_ENDLESS_SPOOL]
gcode:
    MMU_ENDLESS_SPOOL {rawparams}

[gcode_macro ERCF_CHECK_GATES]
gcode:
    MMU_CHECK_GATES {rawparams}

[gcode_macro ERCF_CALIBRATE]
gcode:
    MMU_CALIBRATE {rawparams}

[gcode_macro ERCF_CALIBRATE_SINGLE]
gcode:
    MMU_CALIBRATE_GATES {rawparams}

[gcode_macro ERCF_CALIBRATE_SELECTOR]
gcode:
    MMU_CALIBRATE_SELECTOR {rawparams}

[gcode_macro ERCF_CALIBRATE_ENCODER]
gcode:
    MMU_CALIBRATE_ENCODER {rawparams}

[gcode_macro ERCF_TEST_GRIP]
gcode:
    MMU_TEST_GRIP {rawparams}

[gcode_macro ERCF_TEST_SERVO]
gcode:
    MMU_TEST_SERVO {rawparams}

[gcode_macro ERCF_TEST_MOVE_GEAR]
gcode:
    MMU_TEST_MOVE {rawparams}

[gcode_macro ERCF_TEST_LOAD]
gcode:
    MMU_TEST_LOAD {rawparams}

[gcode_macro ERCF_TEST_TRACKING]
gcode:
    MMU_TEST_TRACKING {rawparams}

[gcode_macro ERCF_TEST_CONFIG]
gcode:
    MMU_TEST_CONFIG {rawparams}

[gcode_macro ERCF_SOAKTEST_SELECTOR]
gcode:
    MMU_SOAKTEST_SELECTOR {rawparams}

[gcode_macro ERCF_SOAKTEST_LOAD_SEQUENCE]
gcode:
    MMU_SOAKTEST_LOAD_SEQUENCE {rawparams}

# For backwards compatibility, but ERCF_SELECT is preferred
[gcode_macro ERCF_SELECT_TOOL]
gcode:
    { action_respond_info("Deprecated: Use `ERCF_SELECT TOOL=` instead") }
    {% set TOOL = params.TOOL|default(0)|int %}
    MMU_SELECT TOOL={TOOL}

[gcode_macro ERCF_LOAD_BYPASS]
gcode:
    MMU_LOAD EXTRUDER_ONLY=1

[gcode_macro ERCF_UNLOAD_BYPASS]
gcode:
    MMU_EJECT


# These last few are for backwards compatabilty or testing...

[gcode_macro ERCF_CHANGE_TOOL_STANDALONE]
gcode:
    {% set TOOL = params.TOOL|default(0)|int %}
    ERCF_CHANGE_TOOL TOOL={TOOL} STANDALONE=1

